# Application Configs
SERVER_PORT=3000
LOG_LEVEL=info
SERVER_URL=http://192.168.1.7:3000/api
SERVER_PUBLIC_URL=http://192.168.1.7:3000/upload
FRONT_URL=http://localhost:8080
MODE=dev
LOG_FILE_PREFIX=pos
LOG_FILE_LOCATION=./logs
TRANSPORTER=nats://nats:4222

# JWT Configs
JWT_KEY=hile Moha!

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

# MongoDB Configs
MONGO_PREFIX=mongodb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=pos

# Jibit Authentication Data
JIBIT_KYC_BASE_URL=https://api.jibit.ir/aref/v1
JIBIT_KYC_API_KEY=
JIBIT_KYC_SECRET_KEY=

JIBIT_PPG_BASE_URL=https://api.jibit.ir/ppg/v2
JIBIT_PPG_API_KEY=
JIBIT_PPG_SECRET_KEY=
JIBIT_PPG_API_KEY_2=
JIBIT_PPG_SECRET_KEY_2=

JIBIT_TRANSFER_BASE_URL=https://api.jibit.ir/trf/v1
JIBIT_TRANSFER_API_KEY=
JIBIT_TRANSFER_SECRET_KEY= 

BSCSCAN_API_KEY=TDZFQ9SQZSBBSI5HGCYDNEBM9QVPWAR7GJ
BSCSCAN_API_BASE_URL=https://api.bscscan.com/api

ETHERSCAN_API_KEY=DJRTE9W9R1KVKSXZH15C76NMB75XDZN2FU
ETHERSCAN_API_BASE_URL=https://api.etherscan.io/api

POOLENO_API_BASE_URL=https://api.pooleno.ir/v1
